* { box-sizing: border-box; }
body {
  font-family: system-ui, sans-serif;
  margin: 24px;
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 3;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 12px;
    justify-content: center;
    align-items: center;
}
/* TODO: aplicar grid 3x3 con gap, posicionamientos y alineaciones */
.card {
  background: #eaf1ff;
  border: 1px solid #c8d9ff;
  padding: 16px;
  font-weight: 700;
  text-align: center;
  border-radius: 8px;
  height: 100px;
}

.card1 {
    grid-column: 1 / 3;
    background-color: aqua;
}

.card5{
    grid-row: 2 / 4;
    background-color: coral;
    
}

.card9 {
    background-color: #fff3c4;
    justify-self: center; 
    align-self: center; 
}